#------------------------------------------------------------------------------
# SCRIPTS
#------------------------------------------------------------------------------

# Write iso file to sd card
iso2sd() {
  if [ $# -ne 2 ]; then
    echo "Usage: iso2sd <input_file> <output_device>"
    echo "Example: iso2sd ~/Downloads/ubuntu-25.04-desktop-amd64.iso /dev/sda"
    echo -e "\nAvailable SD cards:"
    lsblk -d -o NAME | grep -E '^sd[a-z]' | awk '{print "/dev/"$1}'
  else
    sudo dd bs=4M status=progress oflag=sync if="$1" of="$2"
    sudo eject $2
  fi
}

# GIT LAZY PUSH WITH MESSAGE
glpwm() {
    if [ $# -ne 1 ]; then
        echo "Usage: glpwm <message>"
        echo "Example: glpwm 'this is a commit'"
    else
        git add . && git commit -m "${1}" && git push
    fi
}

# GIT LAZY PUSH WITH MESSAGE
hl() {
    if [ $# -ne 1 ]; then
        echo "History Lookup - search in history for word"
        echo "Usage: hl <search word>"
        echo "Example: hl 'glp'"
    else
        history | grep "${1}"
    fi
}

