/* ---- Configuration ---- */
configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "FiraCode Mono Nerd 20";
    show-icons:                 true;
    icon-theme:                 "Tela-circle-dracula";
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    
}

* {
    selected:  rgba ( 255, 255, 255, 100 % );
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 193, 193, 193, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 39, 50, 56, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 255, 24, 68, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent:           rgba ( 255, 24, 68, 100 % );
    urgent-foreground:           rgba ( 255, 24, 68, 100 % );
    alternate-urgent-background: rgba ( 39, 50, 56, 100 % );
    active:           rgba ( 128, 203, 196, 100 % );
    active-foreground:           rgba ( 128, 203, 196, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 128, 203, 196, 100 % );
    alternate-active-background: rgba ( 39, 50, 56, 100 % );
    background:                  rgba ( 39, 50, 56, 100 % );
    bordercolor:                 rgba ( 39, 50, 56, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 39, 50, 56, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 57, 66, 73, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 30, 37, 41, 100 % );
    urgent-background:           rgba ( 39, 50, 56, 100 % );
    selected-urgent-background:  rgba ( 57, 66, 73, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 39, 50, 56, 100 % );
    selected-active-background:  rgba ( 57, 66, 73, 100 % );
}

/* PROPERTIES FOR ALL WIDGETS*/
/******************************
enabled: true;
  padding: 0em;
  margin: 0em;
  border: 0em;
  border-radius: 0.4em;
  background-color: @background-color;
  background-image: "url("", width);"
  border-color: @foreground;
  cursor: "default | pointer | text | inherit"
******************************/


// Main //
window {
    width:                        40em;
    height:                       30em;
    spacing:                      0em;
    padding:                      0em;
    margin:                       0em; 
    color:                        @foreground;
    border-color:                 @foreground;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                0.4em;
    background-color:             transparent;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "listbox" ];
    background-color:            transparent;
}

/* ---- Imagebox ---- */
imagebox {
    padding:                      1em;
    background-color:             transparent;
    orientation:                  horizontal;
    children:                     [ "inputbar" ];
}

// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     1em;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "   ";
    padding:                     12px 15px;
    text-color:                  @foreground;
    border-radius:               2em 0em 0em 2em;
    background-color:            @background;
}

entry {
    enabled:                     true;
    border-radius:               0em 2em 2em 0em;
    spacing:                     1em;
    padding:                     1em;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" , "message" ];
    background-color:            transparent;
}

listview {
    padding:                     1em;
    spacing:                     0em;
    margin:                      0em;
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  black;
}


// Modes //
mode-switcher {
    orientation:                 vertical;
    width:                       6.6em;
    enabled:                     true;
    padding:                     1.5em;
    spacing:                     1.5em;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               2em;
    text-color:                  black;
}

button selected {
    background-color:            @background;
    text-color:                  @foreground;
}

// Elements //
element {
    enabled:                     true;
    padding:                     1em;
    margin:                      0em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
    border-radius:               1.1em;
}

element selected.normal {
    background-color:            @background;
    text-color:                  @foreground;
    border-radius:               1.5em;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    size:                        0em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    content:                     "";
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:                      0em;
    margin:                      2.2em 0em 0em 0em;
    padding:                     0em;
    spacing:                     0em;
    border-radius:               1.1em;
}

textbox {
    padding:                     2em;
    margin:                      0em;
    border-radius:               0em;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     2em;
    border-radius:               2.1em;
    background-color:            @background;
    text-color:                  @foreground;
}
