/*----------------------------------------------------------------------------*/
/* ROFI CONFIG FILE                                                           */
/* https://davatorium.github.io/rofi/current/rofi-theme.5                     */
/*----------------------------------------------------------------------------*/

@import "colors.rasi"

configuration {
    modi:        "drun,filebrowser,window,run"; 
    font:        "FiraCode Mono Nerd 20";
    show-icons:  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format: "{name}";
    scroll-method:              1;
    window-format: "{w} · {c} · {t}";
}

/* PROPERTIES FOR ALL WIDGETS*/
/******************************
enabled: true;
  padding: 0em;
  margin: 0em;
  border: 0em;
  border-radius: 0.4em;
  background-color: @surface;
  background-image: "url("", width);"
  border-color: @foreground;
  cursor: "default | pointer | text | inherit"
******************************/

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       35%;
    height:                      35%;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      4px solid;
    border-radius:               10px;
    border-color:                @inverse-surface;
    cursor:                      "default";
    /* Backgroud Colors */
    background-color:            @surface;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               4px 4px 4px 4px;
    border-color:                @inverse-surface;
    background-color:            @surface;
    children:                    [ "inputbar", "message", "custombox" ];
}

/*****----- A Custom Box -----*****/
custombox {
    spacing:                     0px;
    background-color:            @surface;
    text-color:                  @primary;
    orientation:                 horizontal;
    children:                    [ "mode-switcher", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px 12px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @inverse-surface;
    background-color:            @surface-container;
    text-color:                  @primary;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            @surface-container;
    text-color:                  @primary;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           @primary-fixed;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
    border:                      2px 2px 2px 2px;
    border-radius:               8px;
    border-color:                @inverse-surface;
    background-color:            transparent;
    text-color:                  @primary;
    cursor:                      "default";
}
scrollbar {
    handle-width:                2px ;
    handle-color:                @tertiary;
    border-radius:               10px;
    background-color:            @surface-container;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @inverse-surface;
    background-color:            transparent;
    text-color:                  @primary;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @secondary;
}
element normal.urgent {
    background-color:            @tertiary-container;
    text-color:                  @on-tertiary;
}
element normal.active {
    background-color:            transparent;
    text-color:                  @on-primary;
}

element-text selected,
element selected.normal {
    background-color:            @secondary;
    text-color:                  @on-secondary;
}
element selected.urgent {
    background-color:            @tertiary;
    text-color:                  @on-tertiary;
}
element selected.active {
    background-color:            @primary;
    text-color:                  @on-primary;
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  @secondary-fixed;
}
element alternate.urgent {
    background-color:            @tertiary-container;
    text-color:                  @on-tertiary-container;
}
element alternate.active {
    background-color:            @primary-container;
    text-color:                  @on-primary-container;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    expand:                      false;
    orientation:                 vertical;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px 0px;
    border:                      0px solid;
    border-radius:               8px 0px 0px 8px;
    border-color:                @inverse-surface;
    background-color:            inherit;
    text-color:                  @on-secondary-container;
}
button {
    padding:                     0px 20px 0px 20px;
    border:                      0px 0px 0px 0px;
    border-radius:               8px;
    border-color:                @inverse-surface;
    background-color:            transparent;
    text-color:                  @on-secondary;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      pointer;
}
button selected {
    border:                      2px 0px 2px 2px;
    border-radius:               6px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  @secondary;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @inverse-surface;
    background-color:            transparent;
    text-color:                  @on-secondary;
}
textbox {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @inverse-surface;
    background-color:            @surface;
    text-color:                  @primary;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
    placeholder-color:           @primary-fixed;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               8px;
    border-color:                @inverse-surface;
    background-color:            @surface;
    text-color:                  @primary;
}
