/*----------------------------------------------------------------------------*/
/* ROFI CONFIG FILE                                                           */
/* https://davatorium.github.io/rofi/current/rofi-theme.5                     */
/*----------------------------------------------------------------------------*/

configuration {
    modi:        "drun,filebrowser,window,run"; 
    font:        "FiraCode Mono Nerd 20";
    show-icons:  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format: "{name}";
    scroll-method:              1;
    window-format: "{w} · {c} · {t}";
}

* {
    selected:  rgba ( 255, 255, 255, 100 % );
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 193, 193, 193, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 39, 50, 56, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 255, 24, 68, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent:           rgba ( 255, 24, 68, 100 % );
    urgent-foreground:           rgba ( 255, 24, 68, 100 % );
    alternate-urgent-background: rgba ( 39, 50, 56, 100 % );
    active:           rgba ( 128, 203, 196, 100 % );
    active-foreground:           rgba ( 128, 203, 196, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 128, 203, 196, 100 % );
    alternate-active-background: rgba ( 39, 50, 56, 100 % );
    background:                  rgba ( 39, 50, 56, 100 % );
    bordercolor:                 rgba ( 39, 50, 56, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 39, 50, 56, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 57, 66, 73, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 30, 37, 41, 100 % );
    urgent-background:           rgba ( 39, 50, 56, 100 % );
    selected-urgent-background:  rgba ( 57, 66, 73, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 39, 50, 56, 100 % );
    selected-active-background:  rgba ( 57, 66, 73, 100 % );
}

/* PROPERTIES FOR ALL WIDGETS*/
/******************************
enabled: true;
  padding: 0em;
  margin: 0em;
  border: 0em;
  border-radius: 0.4em;
  background-color: @background-color;
  background-image: "url("", width);"
  border-color: @foreground;
  cursor: "default | pointer | text | inherit"
******************************/

window {
    /* properties for all widget */
    enabled: true;
    padding: 0em;
    margin: 0em;
    border: 0.2em;
    border-radius: 0.4em;
    background-color: transparent;
    border-color: @foreground;


    /* properties for window widget */
    location: "center";
    anchor: "north";
    transparency: "real";
    height: 20em;
    width: 40em;
    fullscreen: false;
    enabled: true;
    cursor: "default";
    spacing: 0em;
    padding: 0em;
}


mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox{
    spacing:                     20px;
    padding:                     25px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

message {
    background-color:            transparent;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0.1em;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     80px 60px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    padding:                     12px 15px;
    border-radius:               100%;
    background-color:            @alternate-normal-background;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       250px;
    padding:                     12px 16px;
    border-radius:               100%;
    background-color:            @alternate-normal-background;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    width:                       2em;
    padding:                     0.1em;
    border-radius:               100%;
    background-color:            @alternate-normal-background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
    text-color:                  @active-foreground;
}



/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     4px;
    border-radius:               100%;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active-foreground;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @active-foreground;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element alternate.active {
    background-color:            @active-foreground;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        48px;
    cursor:                      inherit;
    padding: 0.2em 0.2em;
}



textbox {
    padding:                     12px;
    border-radius:               100%;
    background-color:            @alternate-normal-background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
