@import "~/.config/rofi/colors.rasi"  


/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser";
    display-drun:               " ";
    display-run:                " ";
    display-filebrowser:        "󰝰 ";
    show-icons: true;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    border:                      2px;
    border-color:                @primary;
    fullscreen:                  false;
    width:                       50%;
    height: 		         70%; 
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               30px 5px 30px 5px;
    cursor:                      "default";
    background-color:            @surface;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    border:                      2px 0px 0px 0px;
    border-color:                @primary;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     100px 60px;
    background-color:            transparent;
    background-image: 		 @image;
    text-color:                  @on-primary;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    padding:                     10px 15px;
    border-radius:               15px 5px 15px 5px;
    background-color:            @primary;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       250px;
    padding:                     12px 16px;
    border-radius:               5px 15px 5px 15px;
    background-color:            @primary;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           @primary;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @primary;
}
button {
    width:                       45px;
    padding:                     12px;
    border-radius:               15px 5px 15px 5px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @surface;
    text-color:                  @primary;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:					 12;
 
    background-color:            transparent;
    text-color:                  @primary;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px;
    border-radius:               15px 5px 15px 5px;
    background-color:            transparent;
    text-color:                  @primary;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @secondary;
}
element normal.urgent {
    background-color:            @tertiary-container;
    text-color:                  @on-tertiary;
}
element normal.active {
    background-color:            transparent;
    text-color:                  @on-primary;
}

element-text selected,
element selected.normal {
    background-color:            @secondary;
    text-color:                  @on-secondary;
}
element selected.urgent {
    background-color:            @tertiary;
    text-color:                  @on-tertiary;
}
element selected.active {
    background-color:            @primary;
    text-color:                  @on-primary;
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  @secondary-fixed;
}
element alternate.urgent {
    background-color:            @tertiary-container;
    text-color:                  @on-tertiary-container;
}
element alternate.active {
    background-color:            @primary-container;
    text-color:                  @on-primary-container;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               15px 5px 15px 5px;
    background-color:            @background;
    text-color:                  @primary;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @primary;
}
