/* ---- Configuration ---- */
@theme "~/.config/rofi/config.rasi"

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

window {
  width: 75%;
  height: 75%;
}

/* ---- Mainbox ---- */
mainbox {
  children: [ "inputbar", "listview"];
}

entry {
  expand: true;
  placeholder: " 🎞️ Search / Choose Wallpaper";
  horizontal-align: 0.5;
  horizontal-align: 0.5;
}

/* ---- Listview ---- */
listview {
  columns: 3;
  lines: 10;
  spacing: 2px;
  padding: 0px;
  flow: horizontal;
  fixed-width: true;
  fixed-height: true;
  cycle: true;
  border: 0px solid;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  children: [ element-icon, element-text ];
  spacing: 0px;
  padding: 0px;
  margin: 5px;
}

element selected.normal {
  background-color: transparent;
}

element-icon {
    text-color:                  inherit;
    size:                        15em;
    margin:                      0;
    cursor:                      inherit;
    border: 2px solid;
    border-color: @border-color;
    border-radius: 10px;
    padding: -4em -4em;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
  padding: 0px;
  margin: 0px;
}
